<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="352" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiNhanh" ZOrder="26" X="307" Y="1152" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTDDH" ZOrder="25" X="573" Y="70" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CTPN" ZOrder="4" X="586" Y="599" Height="227" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CTPX" ZOrder="15" X="581" Y="891" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DatHang" ZOrder="24" X="307" Y="70" Height="172" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Kho" ZOrder="23" X="70" Y="70" Height="153" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NhanVien" ZOrder="2" X="573" Y="312" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PhieuNhap" ZOrder="3" X="307" Y="630" Height="180" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PhieuXuat" ZOrder="9" X="307" Y="891" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vattu" ZOrder="22" X="830" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:V_DSNV_CHUATK" ZOrder="1" X="891" Y="608" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTDDH_VatTu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>830</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTDDH_DatHang" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>503</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_PhieuNhap" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPN_VatTu" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>655</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_PX" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTPX_VatTu" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>916</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>916</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_NhanVien" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatHang_Kho" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>237</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kho_Kho" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NhanVien_ChiNhanh" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_NhanVien" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_DatHang" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuNhap_Kho" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PhieuXuat_Kho" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>908</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PX_NhanVien" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>924</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>